// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EF6F06D00FB1A60900C90122 /* pic2nifti */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* pic2nifti */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* pic2nifti */,
		);
		breakpoints = (
			EF6F25BA0FB1B6C800C90122 /* main.c:9 */,
			EF394EFB0FB5820D00C57C36 /* main.c:122 */,
		);
		codeSenseManager = EF6F06D70FB1A60B00C90122 /* Code sense */;
		executables = (
			EF6F06D00FB1A60900C90122 /* pic2nifti */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					323.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					381,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					450,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					396,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263734573;
			PBXWorkspaceStateSaveDate = 263734573;
		};
		perUserProjectItems = {
			EF394F1F0FB588A400C57C36 /* PBXTextBookmark */ = EF394F1F0FB588A400C57C36 /* PBXTextBookmark */;
			EF394F250FB588A400C57C36 /* PBXTextBookmark */ = EF394F250FB588A400C57C36 /* PBXTextBookmark */;
			EF394F6D0FB5972700C57C36 /* PBXTextBookmark */ = EF394F6D0FB5972700C57C36 /* PBXTextBookmark */;
			EF394F760FB597C400C57C36 /* PBXTextBookmark */ = EF394F760FB597C400C57C36 /* PBXTextBookmark */;
			EF394F770FB597C400C57C36 /* PBXTextBookmark */ = EF394F770FB597C400C57C36 /* PBXTextBookmark */;
			EF394F790FB597C400C57C36 /* PBXTextBookmark */ = EF394F790FB597C400C57C36 /* PBXTextBookmark */;
			EF394F7A0FB597C400C57C36 /* PBXTextBookmark */ = EF394F7A0FB597C400C57C36 /* PBXTextBookmark */;
			EF394F8B0FB599D100C57C36 /* PBXTextBookmark */ = EF394F8B0FB599D100C57C36 /* PBXTextBookmark */;
			EF394F950FB5CEF300C57C36 /* PBXTextBookmark */ = EF394F950FB5CEF300C57C36 /* PBXTextBookmark */;
			EF394F960FB5CEF300C57C36 /* PBXTextBookmark */ = EF394F960FB5CEF300C57C36 /* PBXTextBookmark */;
			EF6F25870FB1B58A00C90122 /* PBXTextBookmark */ = EF6F25870FB1B58A00C90122 /* PBXTextBookmark */;
			EF6F25900FB1B58A00C90122 /* PBXTextBookmark */ = EF6F25900FB1B58A00C90122 /* PBXTextBookmark */;
			EF6F25920FB1B58A00C90122 /* PBXTextBookmark */ = EF6F25920FB1B58A00C90122 /* PBXTextBookmark */;
			EF6F25930FB1B58A00C90122 /* PBXTextBookmark */ = EF6F25930FB1B58A00C90122 /* PBXTextBookmark */;
			EF6F259D0FB1B58A00C90122 /* PBXTextBookmark */ = EF6F259D0FB1B58A00C90122 /* PBXTextBookmark */;
			EF6F26720FB3008000C90122 /* PBXTextBookmark */ = EF6F26720FB3008000C90122 /* PBXTextBookmark */;
			EF6F26730FB3008000C90122 /* PBXTextBookmark */ = EF6F26730FB3008000C90122 /* PBXTextBookmark */;
			EFA6383B0FB845A9008B69E0 /* PBXTextBookmark */ = EFA6383B0FB845A9008B69E0 /* PBXTextBookmark */;
			EFA6383C0FB845A9008B69E0 /* PBXBookmark */ = EFA6383C0FB845A9008B69E0 /* PBXBookmark */;
			EFA6383D0FB845A9008B69E0 /* PBXTextBookmark */ = EFA6383D0FB845A9008B69E0 /* PBXTextBookmark */;
			EFA6383E0FB845A9008B69E0 /* PBXTextBookmark */ = EFA6383E0FB845A9008B69E0 /* PBXTextBookmark */;
			EFA6383F0FB845A9008B69E0 /* PBXTextBookmark */ = EFA6383F0FB845A9008B69E0 /* PBXTextBookmark */;
			EFA638400FB845A9008B69E0 /* PBXTextBookmark */ = EFA638400FB845A9008B69E0 /* PBXTextBookmark */;
		};
		sourceControlManager = EF6F06D60FB1A60B00C90122 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /GD/dev/c/pic2nifti/main.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1652}}";
			sepNavSelRange = "{3392, 0}";
			sepNavVisRange = "{2236, 786}";
			sepNavWindowFrame = "{{19, -5}, {706, 878}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* pic2nifti */ = {
		activeExec = 0;
		executables = (
			EF6F06D00FB1A60900C90122 /* pic2nifti */,
		);
	};
	EF394EFB0FB5820D00C57C36 /* main.c:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = pic2nifti;
		modificationTime = 263734684.874717;
		state = 1;
	};
	EF394F080FB5829D00C57C36 /* nifti1_io.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 98308}}";
			sepNavSelRange = "{189215, 0}";
			sepNavVisRange = "{189207, 1580}";
		};
	};
	EF394F1F0FB588A400C57C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF394F200FB588A400C57C36 /* nifti1_io.c */;
		name = "nifti1_io.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2014;
		vrLoc = 0;
	};
	EF394F200FB588A400C57C36 /* nifti1_io.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = nifti1_io.c;
		path = "/GD/dev/neuroanat/ITK/InsightToolkit-3.8.0/Utilities/nifti/niftilib/nifti1_io.c";
		sourceTree = "<absolute>";
	};
	EF394F250FB588A400C57C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF394F260FB588A400C57C36 /* nifti1_io.c */;
		name = "nifti1_io.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2014;
		vrLoc = 0;
	};
	EF394F260FB588A400C57C36 /* nifti1_io.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = nifti1_io.c;
		path = "/GD/dev/neuroanat/ITK/InsightToolkit-3.8.0/Utilities/nifti/niftilib/nifti1_io.c";
		sourceTree = "<absolute>";
	};
	EF394F580FB58B2600C57C36 /* znzlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	EF394F590FB58B2D00C57C36 /* znzlib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 3542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	EF394F6D0FB5972700C57C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF394F080FB5829D00C57C36 /* nifti1_io.c */;
		name = "nifti1_io.c: 5234";
		rLen = 0;
		rLoc = 189215;
		rType = 0;
		vrLen = 1694;
		vrLoc = 188970;
	};
	EF394F760FB597C400C57C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF394F590FB58B2D00C57C36 /* znzlib.c */;
		name = "znzlib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	EF394F770FB597C400C57C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF394F580FB58B2600C57C36 /* znzlib.h */;
		name = "znzlib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	EF394F790FB597C400C57C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF394F590FB58B2D00C57C36 /* znzlib.c */;
		name = "znzlib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	EF394F7A0FB597C400C57C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF394F580FB58B2600C57C36 /* znzlib.h */;
		name = "znzlib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	EF394F8B0FB599D100C57C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF6F06DF0FB1A64500C90122 /* nifti1_io.h */;
		name = "nifti1_io.h: 239";
		rLen = 20;
		rLoc = 10480;
		rType = 0;
		vrLen = 1972;
		vrLoc = 8790;
	};
	EF394F950FB5CEF300C57C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF6F06DF0FB1A64500C90122 /* nifti1_io.h */;
		name = "nifti1_io.h: 144";
		rLen = 9;
		rLoc = 6098;
		rType = 0;
		vrLen = 3015;
		vrLoc = 4695;
	};
	EF394F960FB5CEF300C57C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF6F06E30FB1A67700C90122 /* nifti1.h */;
		name = "nifti1.h: 1287";
		rLen = 18;
		rLoc = 60035;
		rType = 0;
		vrLen = 2241;
		vrLoc = 58840;
	};
	EF6F06D00FB1A60900C90122 /* pic2nifti */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"/GD/projects/RichardBenton/IR-Gal4/NP5L101.PIC ",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pic2nifti;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EF6F06D60FB1A60B00C90122 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EF6F06D70FB1A60B00C90122 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EF6F06DF0FB1A64500C90122 /* nifti1_io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 6286}}";
			sepNavSelRange = "{6098, 9}";
			sepNavVisRange = "{4695, 3015}";
			sepNavWindowFrame = "{{15, 0}, {706, 878}}";
		};
	};
	EF6F06E30FB1A67700C90122 /* nifti1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 21154}}";
			sepNavSelRange = "{60035, 18}";
			sepNavVisRange = "{58840, 2241}";
			sepNavWindowFrame = "{{19, -5}, {706, 878}}";
		};
	};
	EF6F25090FB1AC8200C90122 /* biorad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 602}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	EF6F25870FB1B58A00C90122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF6F25880FB1B58A00C90122 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 2302;
	};
	EF6F25880FB1B58A00C90122 /* config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = "/Applications/Amira-5.2.1/include/hxreadnifti/config.h";
		sourceTree = "<absolute>";
	};
	EF6F25900FB1B58A00C90122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF6F06DF0FB1A64500C90122 /* nifti1_io.h */;
		name = "nifti1_io.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	EF6F25920FB1B58A00C90122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF6F06E30FB1A67700C90122 /* nifti1.h */;
		name = "nifti1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	EF6F25930FB1B58A00C90122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF6F25940FB1B58A00C90122 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 2302;
	};
	EF6F25940FB1B58A00C90122 /* config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = "/Applications/Amira-5.2.1/include/hxreadnifti/config.h";
		sourceTree = "<absolute>";
	};
	EF6F259D0FB1B58A00C90122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF6F25090FB1AC8200C90122 /* biorad.h */;
		name = "biorad.h: 30";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 957;
		vrLoc = 378;
	};
	EF6F25BA0FB1B6C800C90122 /* main.c:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "pic_image_read()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = pic2nifti;
		modificationTime = 263734684.8747;
		state = 1;
	};
	EF6F26720FB3008000C90122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF6F25090FB1AC8200C90122 /* biorad.h */;
		name = "biorad.h: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	EF6F26730FB3008000C90122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF6F06E30FB1A67700C90122 /* nifti1.h */;
		name = "nifti1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1952;
		vrLoc = 17114;
	};
	EFA638360FB84592008B69E0 /* libpic2nifti.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	EFA6383B0FB845A9008B69E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF394F080FB5829D00C57C36 /* nifti1_io.c */;
		name = "nifti1_io.c: 5234";
		rLen = 0;
		rLoc = 189215;
		rType = 0;
		vrLen = 1580;
		vrLoc = 189207;
	};
	EFA6383C0FB845A9008B69E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EFA638360FB84592008B69E0 /* libpic2nifti.c */;
	};
	EFA6383D0FB845A9008B69E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF394F080FB5829D00C57C36 /* nifti1_io.c */;
		name = "nifti1_io.c: 5234";
		rLen = 0;
		rLoc = 189215;
		rType = 0;
		vrLen = 1580;
		vrLoc = 189207;
	};
	EFA6383E0FB845A9008B69E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFA638360FB84592008B69E0 /* libpic2nifti.c */;
		name = "libpic2nifti.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	EFA6383F0FB845A9008B69E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF6F06DF0FB1A64500C90122 /* nifti1_io.h */;
		name = "nifti1_io.h: 144";
		rLen = 9;
		rLoc = 6098;
		rType = 0;
		vrLen = 3015;
		vrLoc = 4695;
	};
	EFA638400FB845A9008B69E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF6F06E30FB1A67700C90122 /* nifti1.h */;
		name = "nifti1.h: 1287";
		rLen = 18;
		rLoc = 60035;
		rType = 0;
		vrLen = 2241;
		vrLoc = 58840;
	};
}
